:root {
  --white: hsl(0, 0%, 100%);
  --cyan: hsl(179, 62%, 43%);
  --bottom-cyan: hsl(179, 62%, 45%);
  --bright-yellow: hsl(71, 73%, 54%);
  --hover-yellow: hsl(71, 73%, 48%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --padding-X: 1.8rem;
  --padding-Y: 1.5rem;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  color: var(--grayish-blue);
  padding: var(--padding-X);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2 {
  margin-bottom: 1.25rem;
}

section > * {
  padding: var(--padding-Y) var(--padding-X);
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
}

.community {
  background-color: var(--white);
}

.community h2 {
  font-size: 1.25rem;
  color: var(--cyan);
  margin-bottom: 1.25rem;
}

.community h3 {
  font-size: 0.9375rem;
  color: var(--bright-yellow);
  margin-bottom: 1.25rem;
}

.community p {
  font-size: 0.875rem;
  line-height: 1.9;
}

.subscription {
  background-color: var(--cyan);
  color: var(--white);
}

.subscription h2 {
  font-size: 1.15rem;
}

.subscription h3 {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 0.3125rem;
}

.subscription span {
  font-size: 0.9rem;
  margin-left: 1rem;
  color: var(--light-gray);
  opacity: 0.7;
  font-weight: normal;
}

.subscription p {
  margin-bottom: 1.5625rem;
}

.subscription a {
  display: block;
  text-align: center;
  font-weight: bold;
  background-color: var(--bright-yellow);
  color: var(--white);
  padding: 0.75rem 1.125rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.5rem 1rem hsl(0, 0%, 0%, 0.25);
  transition: background-color 200ms ease-in-out;
}

.subscription a:hover {
  background-color: var(--hover-yellow);
}

.why-us {
  background-color: var(--bottom-cyan);
  color: var(--white);
}

.why-us h2 {
  font-size: 1.15rem;
}

.why-us ul {
  margin: 0;
}

.why-us li {
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--light-gray);
}

@media only screen and (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 40rem;
    margin: auto;
  }

  .community {
    grid-column: 1/3;
  }
}
